// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //注意:不要把应用程序依赖放在这里；它们属于在各个模块build.gradle文件
        //JitPack插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }//
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
