# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# //国内个别手机，debug运行，安装失败问题。
# 步骤一：打开File--->Settings,在左上角的搜索栏中输入Instant Run，将右边的Enable Instant Run to hot swap code/resource changes on deploy(default enabled)前面的对勾去掉。
# 步骤二：需要配置该属性 android.injected.testOnly=false。
android.injected.testOnly=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
