apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//JitPack插件依赖

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //植入X5WebView
    api fileTree(dir: 'libs', include: ['*.jar'])
    //okHttp网络请求框架
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    //fastJson解析工具，android版
    api 'com.alibaba:fastjson:1.1.68.android'
    //图片加载框架Glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.android.support:appcompat-v7:27.1.1'

}
